sv_name "DDPP Mod Test Server"
sv_rcon_password "rcon"
sv_test_cmds "1"
sv_rcon_max_tries "3"
sv_account_stuff "1"
sv_rcon_mod_password "mod"
sv_super_spawn_x "300"
sv_super_spawn_y "214"
#sv_insta "1"
#sv_map "ctf5_chiller"
sv_map "Blockdale"