sv_name "Official DDnet++ Testing Server"
sv_rcon_password "rcon"
sv_test_cmds "1"
sv_account_stuff "1"
sv_allow_bomb "1"
sv_block_broadcast "0"
sv_rcon_mod_password "mod"
sv_super_spawn_x "300"
sv_super_spawn_y "214"
#sv_insta "1"
#sv_map "Blockdale"
sv_map "ChillBlock5"
sv_autoconnect_bots "0"
sv_roomstate 2
sv_bankstate 2
debug 1
logfile debug.txt

sv_quest_needed_players 1
sv_quest_count_bots 1